[1mdiff --git a/archivo1.txt b/archivo1.txt[m
[1mindex 004a09e..cae8ac8 100644[m
[1m--- a/archivo1.txt[m
[1m+++ b/archivo1.txt[m
[36m@@ -1,3 +1,4 @@[m
 chanchito [m
 chanchito2[m
[31m-hhhhhhh[m
\ No newline at end of file[m
[32m+[m[32mhhhhhhh[m
[32m+[m[32mhola[m
\ No newline at end of file[m
[1mdiff --git a/archivo2.txt b/archivo2.txt[m
[1mindex 93a2086..0aaad52 100644[m
[1m--- a/archivo2.txt[m
[1m+++ b/archivo2.txt[m
[36m@@ -1 +1,3 @@[m
[31m-ddddddd[m
\ No newline at end of file[m
[32m+[m[32mddddddd[m
[32m+[m
[32m+[m[32mesto res[m
\ No newline at end of file[m
